# hr-personnel-management-system

./: pom.xml
src/main/java/com/six/hrpms/aop/: RoleAspect.java
src/main/java/com/six/hrpms/common/: Hrmconstanats.java  JSON.java  randomNum.java
src/main/java/com/six/hrpms/controller/: AttendanceRecordController.java  IncludeToolController.java  LeaveRecordController.java  LoginRegistController.java  OvertimeRecordsController.java  PersonalController.java  ReimburseController.java  SalaryController.java  ToPageController.java
src/main/java/com/six/hrpms/dao/: AttendanceRecordMapper.java  AttendanceRecordMapper.xml  BusinessRecordMapper.java  IncludeToolMapper.java  IncludeToolMapper.xml  LeaveRecordMapper.java  OvertimeRecordsMapper.java  SalaryRecordMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/six/hrpms/pojo/: AddminAddEmployee_po.java  AttendanceRecord.java  AttendanceRecordExample.java  BusinessRecord.java  BusinessRecordExample.java  ChangePassWord_po.java  IncludeTool.java  IncludeToolExample.java  LeaveRecord.java  LeaveRecordExample.java  Login_po.java  OvertimeRecords.java  OvertimeRecordsExample.java  Regist_po.java  SalaryRecord.java  SalaryRecordExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  test.java
src/main/java/com/six/hrpms/service/: AttendanceRecordService.java  IncludeToolService.java  LeaveRecordService.java  LoginRegisterService.java  OvertimeRecordsService.java  PersonalService.java  ReimburseService.java  SalaryService.java  hj.java
src/main/java/com/six/hrpms/service/impl/: AttendanceRecordServiceImpl.java  IncludeToolServiceImpl.java  LeaveRecordServiceImpI.java  LoginRegistService_impl.java  OvertimeRecordsServiceImpl.java  PersonalService_impl.java  ReimburseServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/six/hrpms/utils/: DateAndStringTransform.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: BusinessRecordMapper.xml  LeaveRecordMapper.xml  OvertimeRecordsMapper.xml  SalaryRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: index.html  main.html  sign-in.html  sign-up.html  user.html  users.html  web.xml
src/main/webapp/WEB-INF/jsp/: ChangePassword.jsp  ThisUserData.jsp  main.jsp  permissionDenied.jsp
src/main/webapp/WEB-INF/jsp/OvertimeRecords/: addApplyOvertime.jsp  checkAddApply.jsp  checkAddApplyOvertime.jsp  showApplyOvertime.jsp  updateApplyOvertime.jsp
src/main/webapp/WEB-INF/jsp/Reimburse/: AdminList.jsp  useradd.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/attendance/: AttendanceRecordList.jsp  AttendanceRecordList1.jsp  Result.jsp  Status.jsp  addAttendanceRecord.jsp
src/main/webapp/WEB-INF/jsp/employee/: EmployeeList.jsp  ModifyEmployee.jsp  SearchEmployee.jsp  addEmployee1.jsp  addEmployee2.jsp  checkAddEmployee.jsp
src/main/webapp/WEB-INF/jsp/leave/: CheckLeaveRecord.jsp  addLeaveRecord.jsp  leaveInfo.jsp  leaveList.jsp  leaveListWithAdmin.jsp  updateLeaveRecord.jsp
src/main/webapp/WEB-INF/jsp/loginRegister/: Login.jsp
src/main/webapp/WEB-INF/jsp/salary/: salaryInfo.jsp  salaryList.jsp  salaryListAdmin.jsp
